# budgetsbyisrbet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/isrbet/budgetsbyisrbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isrbet/budgetsbyisrbet/: AccountingFragment.kt  AdditionalItemsAdapter.kt  AdminFragment.kt  AssetAdapter.kt  ChatAdapter.kt  (+68 more)
app/src/main/res/color/: button_colors.xml
app/src/main/res/drawable/: customborder.xml  hint_drawable.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_backspace_24.xml  ic_baseline_calculate_24.xml  ic_baseline_calculate_black24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_edit_24.xml  ic_baseline_elderly_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_format_color_reset_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_help_orange.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_save_as_24.xml  ic_baseline_settings_24_orange.xml  ic_baseline_settings_backup_restore_24.xml  ic_far_edit.xml  ic_far_envelope_open.xml  ic_far_folder_open.xml  ic_far_trash_alt.xml  (+34 more)
app/src/main/res/drawable-night/: spinner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_accounting.xml  fragment_admin.xml  fragment_budget.xml  fragment_budget_edit_dialog.xml  fragment_budget_view_all.xml  fragment_category.xml  fragment_category_details.xml  fragment_category_edit_dialog.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_dashboard_tabs.xml  fragment_help.xml  fragment_hint_dialog.xml  fragment_home.xml  fragment_loan.xml  fragment_recurring_transaction.xml  fragment_recurring_transaction_edit_dialog.xml  fragment_retirement.xml  fragment_retirement_additional_dialog.xml  fragment_retirement_asset_dialog.xml  fragment_retirement_defaults.xml  fragment_retirement_details.xml  fragment_retirement_pension_dialog.xml  fragment_scheduled_payment.xml  fragment_scheduled_payment_edit_dialog.xml  fragment_settings.xml  fragment_settings_edit_category.xml  fragment_settings_master.xml  fragment_settings_tabs.xml  fragment_tracker.xml  fragment_tracker_tabs.xml  fragment_transaction.xml  fragment_transaction_credit_dialog.xml  fragment_transaction_view_all.xml  fragment_transfer.xml  fragment_translation_edit_dialog.xml  fragment_translation_view_all.xml  fragment_year_over_year.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_bottom.xml  slide_top.xml
app/src/main/res/values/: arrays.xml  attrs.xml  category_arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/Log/: java.kt
(+36 files in other folders)
