dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BudgetsByISRBET"
include ':app'
include ':MPChartLib'
include ':MPChartExample'
