plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs"
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\alexr\\keystores\\keystorefile.jks')
            storePassword 'N!chola!'
            keyAlias 'budgetskey1'
            keyPassword 'N!chola!'
        }
        release {
            storeFile file('C:\\Users\\alexr\\keystores\\keystorefile.jks')
            storePassword 'N!chola!'
            keyAlias 'budgetskey1'
            keyPassword 'N!chola!'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.isrbet.budgetsbyisrbet"
        minSdk 26
        targetSdk 31
        versionCode 36
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation "com.google.android.material:material:1.5.0"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "io.github.l4digital:fastscroll:2.1.0"
}