<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/TransactionViewAllFragment"
        android:title="@string/view_all_transactions"
        android:icon="@drawable/ic_baseline_table_rows_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/DashboardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/AccountingFragment"
        android:title="@string/accounting"
        android:icon="@drawable/ic_baseline_account_balance_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/RetirementFragment"
        android:title="@string/Retirement"
        android:icon="@drawable/ic_baseline_elderly_24"
        app:showAsAction="ifRoom"/>
</menu>