<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_color"
        android:icon="@drawable/ic_baseline_format_paint_24"
        android:title="@string/colour_or_sort"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_fas_plus"
        android:title="@string/add_new_category"/>
</menu>