<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:paddingTop="?android:attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary User: "
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstNameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:minWidth="@dimen/custom_med_width"
                        android:hint="User name"
                        app:endIconMode="clear_text"
                        tools:ignore="HardcodedText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_first_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:text="Alex temp"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/firstUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Second User Active?  "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">
                    </TextView>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_second_user_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOn="On"
                        android:textOff="Off"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondUserLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/secondNameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:minWidth="@dimen/custom_med_width"
                        android:hint="Second user name"
                        app:endIconMode="clear_text"
                        tools:ignore="HardcodedText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_second_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/secondUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/spender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Default Spender: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RadioGroup
                        android:id="@+id/defaultSpenderRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/split_slider_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text=" Default Split: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/split_slider"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:stepSize="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/split_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Split is "
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/split_name1_pct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="% for  "
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/split_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" and "
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/split_name2_pct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="% for  "
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/split_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/settings_category_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/settingsCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Default category for new expenditures: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <RelativeLayout
                        android:id="@+id/settingsCategorySpinnerRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/settingsCategorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/inputImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="Click to select"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Integration with TD Spend?  "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">
                    </TextView>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_integrate_with_TD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOn="On"
                        android:textOff="Off"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Fabulous sound effects:  "
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">
                    </TextView>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOn="On"
                        android:textOff="Off"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Show Quote of the Day:  "
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText">
                    </TextView>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOn="On"
                        android:textOff="Off"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/redPercentageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Show red at "
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:tooltipText="Expenses less than budget = green.   Over budget but less than 'Red %' = yellow.  Greater than 'Red %' = red."
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/redPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="%: "
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                        <com.google.android.material.slider.Slider
                            android:id="@+id/redPercentageSlider"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:valueFrom="0"
                            android:valueTo="25"
                            android:stepSize="1"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/settings_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Save"
                        tools:ignore="HardcodedText">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>