<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecurringTransactionFragment"
    android:paddingTop="?android:attr/actionBarSize">

    <LinearLayout
        android:id="@+id/recurring_transaction_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/recurring_transaction_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recurring_transaction_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recurring_transaction_regularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regularity"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recurring_transaction_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Period"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recurring_transaction_next_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Date"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/recurring_transaction_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recurring_transaction_linear_layout">
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>