<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetViewAllFragment">

    <LinearLayout
        android:id="@+id/budget_category_spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/budget_category_spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/category"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:tooltipText="@string/toolTipBudgetCategory"/>
        <RelativeLayout
            android:id="@+id/budget_category_spinner_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/budgetCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/budgetImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="@string/click_to_select"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/budget_category_spinner_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipDisc"/>

        <TextView
            android:id="@+id/category_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_type_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/budgetAddYear_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/year"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/budgetAddYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:picker_orientation="vertical"
            app:picker_tracker="linear"
            app:picker_stepSize="1"
            app:picker_min="2018"
            app:picker_max="2040"
            style="@style/NumberPicker.Filled"
            android:background="?attr/colorSecondaryVariant"/>

        <TextView
            android:id="@+id/budgetAddMonth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/month"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/budgetAddMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:picker_orientation="vertical"
            app:picker_tracker="linear"
            app:picker_stepSize="1"
            app:picker_min="1"
            app:picker_max="12"
            style="@style/NumberPicker.Filled"
            android:background="?attr/colorSecondaryVariant"/>

    </LinearLayout>
    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/year_layout"/>
    <LinearLayout
        android:id="@+id/BudgetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:background="@drawable/row_header"
        app:layout_constraintTop_toBottomOf="@+id/space1">

        <TextView
            android:id="@+id/row_budget_DateHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/date"
            android:tooltipText="@string/toolTipBudgetDate"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_budget_AmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/amt"
            android:tooltipText="@string/toolTipBudgetAmount"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_budget_AnnualIndicatorHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/regularity_short"
            android:tooltipText="@string/regularity"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_budget_WhoHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/who"
            android:tooltipText="@string/toolTipBudgetWho"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_budget_IsSingleHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/occurence_short"
            android:tooltipText="@string/toolTipBudgetOccurence"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/budget_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/BudgetLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/expansion_layout"
        android:fadeScrollbars="false"/>

    <TextView
        android:id="@+id/noInformationText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?attr/colorSecondary"
        android:padding="20dp"
        android:paddingTop="30dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/BudgetLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/expansion_layout"/>

    <com.isrbet.budgetsbyisrbet.MovableFloatingActionButton
        android:id="@+id/budget_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center"
        android:tooltipText="Add Budget"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_fas_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/expansion_layout"/>
    <LinearLayout
        android:id="@+id/expansion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/budget_list_view"
        app:layout_constraintBottom_toTopOf="@id/nav_button_linear_layout">
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/expand_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/preferences"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/expand_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/categories"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/expand_budgets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/budgets"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:background="@drawable/rounded_top_corners"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/expand_scheduled_payments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/scheduled_payments"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:ellipsize="end"
            android:maxLines="2"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nav_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@+id/expansion_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/button_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_forward_24"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorPrimary"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/view_by"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarThumbHorizontal="?attr/colorSecondary">
            <RadioGroup
                android:id="@+id/viewRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/button_view_by_date"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/button_view_by_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="?attr/colorPrimary"/>

                <RadioButton
                    android:id="@+id/button_view_by_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="?attr/colorPrimary"
                    android:checked="true"/>
            </RadioGroup>
        </HorizontalScrollView>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>