<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:paddingTop="?android:attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Name"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="% for Joint"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Default"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User:"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:id="@+id/settings_first_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Name"></EditText>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/settings_first_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="%"
                    android:inputType="numberDecimal"></EditText>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/settings_first_user_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onUserDefaultCheckboxClicked">
                </CheckBox>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Second User:"
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <EditText
                    android:id="@+id/settings_second_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Name  "
                    android:inputType="textCapWords"
                    tools:ignore="HardcodedText" />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/settings_second_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="%"
                    android:inputType="numberDecimal"></EditText>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/settings_second_user_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onUserDefaultCheckboxClicked">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_joint_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joint User:  "
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/settings_joint_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joint"
                    android:textSize="16sp"
                    android:enabled="false"></TextView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/settings_joint_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="100"
                    android:textSize="16sp"
                    android:enabled="false"></TextView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/settings_joint_user_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onUserDefaultCheckboxClicked">
                </CheckBox>
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/settings_category_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/settingsCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Default category for new expenditures: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/settingsCategorySpinnerRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/settingsCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/inputImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integrate with TD Spend?  "
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/settings_integrate_with_TD_Spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yes / No"
                android:inputType="text"></EditText>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your expenses are less than budget available to date, you are green.  ">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your expenses are over budget available to date but are within the below percentage, you are yellow.  ">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your expenses are more than the percentage below over the budget available to date, you are red.  ">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the % that makes you red:  "
                    android:textSize="16sp"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:id="@+id/settings_red_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter red %"
                    android:inputType="number"></EditText>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"></Space>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/settings_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save">
                </Button>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="10dp"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/settings_edit_categories_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Category List">
            </Button>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>