<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".TransactionViewAllFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/transaction_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textCursorDrawable="@null"
        android:theme="@style/WhiteCursorSearchView"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null" />

    <LinearLayout
        android:id="@+id/RecyclerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_header"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/transaction_search">

        <TextView
            android:id="@+id/amountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipAmount"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/percentage1Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amt1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipAmt1"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/percentage2Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/amt2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipAmt2"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/categoryHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:gravity="start"
            android:text="@string/category"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipCategorySubCategory"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/whoHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/who"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipWhoView"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/noteHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/where"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipWhere"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/discHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/discretionary_short_question"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipDisc"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/typeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:gravity="end"
            android:text="@string/type_short"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipType"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/runningTotalHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".8"
            android:gravity="end"
            android:text="@string/owes"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tooltipText="@string/toolTipRunningTotal"
            android:maxLines="1"/>
    </LinearLayout>

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/transaction_view_all_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionGroup="true"
        app:bubbleColor="?attr/colorPrimary"
        app:bubbleSize="small"
        app:bubbleTextColor="?attr/textOnBackground"
        app:handleColor="?attr/colorPrimary"
        app:hideScrollbar="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/total_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerLinearLayout" />

    <TextView
        android:id="@+id/noInformationText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        android:padding="20dp"
        android:paddingTop="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/total_layout"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerLinearLayout" />

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/expansion_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_for_this_selection_is"/>

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <com.isrbet.budgetsbyisrbet.MovableFloatingActionButton
        android:id="@+id/transaction_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/app_name"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_fas_plus"
        android:tooltipText="Add Expense"
        app:layout_constraintBottom_toTopOf="@id/expansion_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/expansion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_button_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/transaction_view_all_recycler_view">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/expand_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/navigate"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/expand_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/view"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/expand_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_expand_less_24"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/search"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_search_24"
            android:maxLines="1"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="6"
        app:layout_constraintBottom_toTopOf="@+id/view_button_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/expansion_layout">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_year_backward"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/back_year_short"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_month_backward"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/back_month_short"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_today"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/today"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_month_forward"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/forward_month_short"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_year_forward"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/forward_year_short"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filter_button_linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/nav_button_linear_layout">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/show_splits_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_split_amount_columns"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_individual_amounts_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_category_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_category_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checked="true"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_who_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_who_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_who_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_where_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_note_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_discretionary_indicator_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_disc_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_type_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_type_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_running_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/show_running_total_column"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/show_running_total_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:textOff="@string/off"
                android:textOn="@string/on"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/these_settings_are_sticky"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondaryVariant"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_button_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="@string/category"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/click_to_select"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subCategoryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/subcategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/subcategory"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/inputSpinnerRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/subcategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/inputImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/click_to_select"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/discretionary_question"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarThumbHorizontal="?attr/colorSecondary">
                <RadioGroup
                    android:id="@+id/filterDiscRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/allDiscRadioButton"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="TooManyViews">
                    <RadioButton
                        android:id="@+id/allDiscRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"/>
                    <RadioButton
                        android:id="@+id/discRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discretionary_short"
                        tools:ignore="TooManyViews" />
                    <RadioButton
                        android:id="@+id/nonDiscRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_discretionary_short"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paidby_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/paid_by"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarThumbHorizontal="?attr/colorSecondary">
                <RadioGroup
                    android:id="@+id/filterPaidByRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/allPaidByRadioButton"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/allPaidByRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"/>
                    <RadioButton
                        android:id="@+id/name1PaidByRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/name2PaidByRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/jointPaidByRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joint"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boughtfor_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bought_for"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarThumbHorizontal="?attr/colorSecondary">
                <RadioGroup
                    android:id="@+id/filterBoughtForRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/allBoughtForRadioButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allBoughtForRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"/>
                    <RadioButton
                        android:id="@+id/name1BoughtForRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/name2BoughtForRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/jointBoughtForRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/joint"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/type"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/radioGroupScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarThumbHorizontal="?attr/colorSecondary">

                <RadioGroup
                    android:id="@+id/filterTypeRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/allTypeRadioButton"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/allTypeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"/>
                    <RadioButton
                        android:id="@+id/manuallyEnteredTypeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expense"/>
                    <RadioButton
                        android:id="@+id/creditTypeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit"/>
                    <RadioButton
                        android:id="@+id/rtTypeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scheduled"/>
                    <RadioButton
                        android:id="@+id/transferTypeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetFilterButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/reset_all_filters"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>