<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment"
    android:paddingTop="?android:attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/budgetAddRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/budgetAddCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:text="@string/inputCategoryLabel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/budgetAddCategoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddCategoryLabel"
            android:checkedButton="@+id/radio_category1"
            android:gravity="center"
            android:orientation="horizontal"></RadioGroup>

        <LinearLayout
            android:id="@+id/budgetAddSubCategory_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_below="@id/budgetAddCategoryRadioGroup">
            <TextView
                android:id="@+id/budgetAddSubCategory_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/inputSubcategoryLabel"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/budgetAddSubCategory_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/budgetAddSubCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/budgetAddSubCategoryImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetAddYear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddSubCategory_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddYear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Year: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/budgetAddYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter year"
                android:inputType="number"
                android:padding="5dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetAddMonth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddYear_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddMonth_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Month: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/budgetAddMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter month (numeric)"
                android:inputType="number"
                android:padding="5dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/budgetAdd_monthNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddMonth_layout"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:paddingTop="10dp"
            android:text="Leave month blank to have budget apply to entire year"/>

        <TextView
            android:id="@+id/budgetAddWho_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_monthNote"
            android:layout_gravity="start"
            android:paddingTop="10dp"
            android:text="Budget for: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/budgetAdd_whoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddWho_label"
            android:checkedButton="@+id/radio_person3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"></RadioGroup>

        <Space
            android:id="@+id/budgetAdd_space1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/budgetAdd_whoRadioGroup"></Space>

        <View
            android:id="@+id/budgetAdd_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/budgetAdd_space1"
            android:paddingBottom="10dp"/>


        <TextView
            android:id="@+id/budgetAdd_OccurenceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_view1"
            android:layout_gravity="start"
            android:paddingTop="10dp"
            android:text="Applies to: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/budgetAdd_occurenceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_OccurenceLabel"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"></RadioGroup>

        <LinearLayout
            android:id="@+id/budgetAddAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_occurenceRadioGroup"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Enter new budget amount "
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/budgetAdd_entire_input_amount_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/budgetAdd_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/budgetAddAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="Enter amount"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/budgetAdd_or_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddAmount_layout"
            android:gravity="center"
            android:text="** or **"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/budgetAddPercentage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_or_label"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddPercentage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="Add "
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/budgetAddPercentage_entire_input_amount_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/budgetAddPercentage"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="#"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/budgetAddPercentage_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text=" % to previous budget amount."
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:id="@+id/budgetAdd_space2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/budgetAddPercentage_layout"></Space>

        <View
            android:id="@+id/budgetAdd_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/budgetAdd_space2"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/budgetAddPreviousAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_view2"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddPreviousAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Previous budget amount is $" />

            <TextView
                android:id="@+id/budgetAddPreviousAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/budgetAddPreviousAmount_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text=" which is set for " />

            <TextView
                android:id="@+id/budgetAddPreviousAmountDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetAddActualAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddPreviousAmount_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddActualAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Actual amount spent in specified period is $" />

            <TextView
                android:id="@+id/budgetAddActualAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/budgetAddActualAmount_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetAddTotalAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddActualAmount_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddTotalAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Total amount spent in last 12 months is $" />

            <TextView
                android:id="@+id/budgetAddTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/budgetAddTotalAmount_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetAddAverageAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAddTotalAmount_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/budgetAddAverageAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Average amount spent in last 12 months is $" />

            <TextView
                android:id="@+id/budgetAddAverageAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/budgetAddAverageAmount_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="." />
        </LinearLayout>

        <Space
            android:id="@+id/budgetAdd_space3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/budgetAddAverageAmount_layout"></Space>

        <View
            android:id="@+id/budgetAdd_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/budgetAdd_space3"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/budgetAdd_button_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budgetAdd_view3"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/budgetAdd_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>