<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanFragment">

    <LinearLayout
        android:id="@+id/loan_spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/loan_spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/loan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:tooltipText="If you have set up a scheduled payment and indicated that it is a loan, you can select it here."/>
        <RelativeLayout
            android:id="@+id/loan_spinner_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/LoanSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/loanImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="@string/click_to_select"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loan_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/loan_spinner_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/currencySymbol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:hint="@string/loan_amount"
                android:layout_gravity="start"
                android:minWidth="@dimen/custom_med_width"
                app:endIconMode="clear_text"
                android:tooltipText="The loan amount that was borrowed.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/first_payment_date"
                android:layout_gravity="end"
                android:minWidth="@dimen/custom_med_width"
                app:endIconMode="clear_text"
                android:tooltipText="The date of the first loan payment (could be in the past).">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loan_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:inputType="date"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amortizationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/amortization_yrs"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="start"
                android:minWidth="@dimen/custom_med_width"
                app:endIconMode="clear_text"
                android:tooltipText="Amortization period of the current loan.">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amortization_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interest_rate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/interest_rate"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:minWidth="@dimen/custom_med_width"
                app:endIconMode="clear_text"
                android:tooltipText="Interest rate of the current loan.">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paymentFrequencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/payment_frequency"
                android:textSize="16sp"
                android:textStyle="bold"
                android:tooltipText="How often do you make loan payments?"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbarThumbHorizontal="?attr/colorSecondary">
                <RadioGroup
                    android:id="@+id/paymentFrequencyGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/button_biweekly"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/button_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekly"/>

                    <RadioButton
                        android:id="@+id/button_biweekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biweekly"/>
                    <RadioButton
                        android:id="@+id/button_monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:baselineAligned="false">
            <TextView
                android:id="@+id/currencySymbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/accelerated_payment_amt"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="@dimen/custom_max_width"
                app:endIconMode="clear_text"
                android:tooltipText="What is the actual loan payment amount that you regularly make?">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accelerated_payment_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/loan_details_header">
        <TextView
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/reset"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/reset"
            android:tooltipText="@string/reset"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableTopCompat="@drawable/ic_baseline_settings_backup_restore_24" />
        <TextView
            android:id="@+id/button_calculate_loan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/calculate"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/calculate"
            android:tooltipText="Calculate loan based on input parameters"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableTopCompat="@drawable/ic_baseline_calculate_24" />
    </LinearLayout>
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"/>
    <LinearLayout
        android:id="@+id/calculated_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/space2">
        <TextView
            android:id="@+id/calculated_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/calculated_payment"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="invisible"
            android:tooltipText="This is the minimum loan payment amount based on the parameters you've entered."/>
        <TextView
            android:id="@+id/calculated_payment_amount"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LoanLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/row_header"
        app:layout_constraintTop_toBottomOf="@+id/calculated_payment_layout">

        <TextView
            android:id="@+id/row_loan_DateHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/pmt_date"
            android:tooltipText="This is the date that the loan payment is made."
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_loan_InterestAmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/interest"
            android:tooltipText="Interest portion of this payment."
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_loan_PrincipalAmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/principal"
            android:tooltipText="Principal portion of this payment."
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/row_loan_PrincipalRemainingHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/loan_bal"
            android:tooltipText="Remaining loan balance after this payment."
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/loan_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/LoanLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fadeScrollbars="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>