<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/add_payment_schedule"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/textOnBackground"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/dialog_linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <TextView
                    android:id="@+id/header_prefix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_value_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/current_value"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/new_value_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/new_value"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout1">

                <TextView
                    android:id="@+id/link_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:drawablePadding="4dp"
                    app:drawableEndCompat="@drawable/ic_baseline_link_24"
                    app:drawableTint="@color/clickableBlue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vendor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/link_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/vendor_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Who is the vendor, i.e. who will you pay?"/>

                <TextView
                    android:id="@+id/old_vendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vendorNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/vendor_name"
                    android:minWidth="@dimen/custom_med_width"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:inputType="textCapSentences"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/note_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/vendor_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/note"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Provide any desired note about this scheduled payment."/>

                <TextView
                    android:id="@+id/old_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:minWidth="@dimen/custom_med_width"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:inputType="text"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/note_linear_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/amount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Amount of the regular scheduled payment."/>

                    <TextView
                        android:id="@+id/currencySymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/old_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount"
                        android:minWidth="@dimen/custom_med_width"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="start"
                            android:inputType="numberDecimal"
                            android:longClickable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/dialog_linear_layout3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/last_payment_date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Date of the last scheduled payment."/>

                <TextView
                    android:id="@+id/old_last_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/last_payment_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/next_payment_date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Date of the next scheduled payment."/>

                <TextView
                    android:id="@+id/old_next_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/next_date"
                    android:minWidth="@dimen/custom_med_width"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="start"
                        android:inputType="date"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiration_date_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/dialog_linear_layout3">

                <TextView
                    android:id="@+id/expiration_date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/expiration_date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Date that this scheduled payment ends."/>

                <TextView
                    android:id="@+id/old_expiration_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expirationDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/expiration_date"
                    android:minWidth="@dimen/custom_med_width"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_expiration_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="start"
                        android:inputType="date"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dialog_linear_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/expiration_date_linear_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/regularity"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="Indicates if payment is every period (1), every second period (2), etc."/>

                <TextView
                    android:id="@+id/old_regularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regularityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/regularity"
                    android:minWidth="@dimen/custom_med_width"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_regularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:inputType="number"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/dialog_linear_layout5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/period"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground" />

                <TextView
                    android:id="@+id/old_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/periodSpinnerRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/new_period_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/inputImageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/click_to_select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/category"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="@string/toolTipCategorySubCategory"/>

                <TextView
                    android:id="@+id/old_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/categorySpinnerRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/new_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/inputImageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/click_to_select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/subcategory"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="@string/toolTipCategorySubCategory" />

                <TextView
                    android:id="@+id/old_subcategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/subCategorySpinnerRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/new_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/inputImageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/click_to_select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout_paidby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout8">

                <TextView
                    android:id="@+id/paidByLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/paid_by"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="@string/toolTipPaidBy"/>

                <TextView
                    android:id="@+id/old_paid_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/paidBySpinnerRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/new_paid_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/inputImageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/click_to_select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/click_to_expand"
                    android:src="@drawable/ic_baseline_expand_more_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout_boughtfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout_paidby">

                <TextView
                    android:id="@+id/boughtForLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bought_for"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="@string/toolTipBoughtFor"/>

                <TextView
                    android:id="@+id/old_bought_for"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/boughtForSpinnerRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/new_bought_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/inputImageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/click_to_select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout_split_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout_boughtfor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/split"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="@string/toolTipSplit"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/splitSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout_split_slider"/>

            <LinearLayout
                android:id="@+id/loan_switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/dialog_split">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/loan_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:text="@string/is_this_a_loan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textOnBackground"
                    android:tooltipText="If this payment is for a loan, enter loan details to enable loan calculator."/>
                <TextView
                    android:id="@+id/loan_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tooltipText="Click to go to loan calculator."
                    android:drawablePadding="15dp"
                    app:drawableTint="@color/clickableBlue"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_baseline_link_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loan_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/loan_switch_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:hint="@string/loan_amount"
                        android:minWidth="@dimen/custom_med_width"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loan_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:hint="@string/first_payment_date"
                        android:minWidth="@dimen/custom_med_width"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loan_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start"
                            android:inputType="date"
                            android:longClickable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:hint="@string/amortization_yrs"
                        android:minWidth="@dimen/custom_med_width"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amortization_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:hint="@string/interest_rate"
                        android:minWidth="@dimen/custom_med_width"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interest_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="@string/payment_amount_that_is_loan"
                        android:minWidth="@dimen/custom_med_width"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/actual_loan_payment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paymentFrequencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/payment_frequency"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/textOnBackground" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="?attr/colorSecondary">
                        <RadioGroup
                            android:id="@+id/paymentFrequencyGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/button_biweekly"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/button_weekly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/weekly"/>

                            <RadioButton
                                android:id="@+id/button_biweekly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/biweekly"/>

                            <RadioButton
                                android:id="@+id/button_monthly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly"/>
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_linear_layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/loan_details_layout">

                <TextView
                    android:id="@+id/dialog_button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/cancel"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/cancel"
                    android:tooltipText="Cancel"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:drawableTopCompat="@drawable/ic_baseline_cancel_24" />
                <TextView
                    android:id="@+id/dialog_button_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/save"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/save"
                    android:tooltipText="Save"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:drawableTopCompat="@drawable/ic_baseline_save_24" />
                <TextView
                    android:id="@+id/dialog_button_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/delete"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/delete"
                    android:tooltipText="Delete"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:drawableTopCompat="@drawable/ic_baseline_delete_24" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/dialog_linear_layout11" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>