<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslationViewAllFragment">

    <LinearLayout
        android:id="@+id/TranslationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/beforeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Translated From"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/afterHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Translated To"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ListView
        android:id="@+id/translation_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:layout_gravity="start"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/TranslationLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14sp"
        android:paddingTop="30dp"
        android:paddingBottom="5dp">
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>