<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment">
    <LinearLayout
        android:id="@+id/budget_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Budget"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/budget_header_layout">

        <RelativeLayout
            android:id="@+id/budgetAddRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:layout_editor_absoluteY="56dp">

            <TextView
                android:id="@+id/budgetAddCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:text="@string/inputCategoryLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/radioGroupScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddCategoryLabel">

                <RadioGroup
                    android:id="@+id/budgetAddCategoryRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_category1"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/budgetAddSubCategory_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroupScroll"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddSubCategory_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/inputSubcategoryLabel"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/budgetAddSubCategory_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/budgetAddSubCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/budgetAddSubCategoryImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="Click to select"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/annualIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddSubCategory_layout"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Period: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <RadioGroup
                    android:id="@+id/periodRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/monthlyRadioButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/weeklyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:id="@+id/monthlyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/annualRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annual"
                        tools:ignore="HardcodedText" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddRegularity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/annualIndicator"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/budgetAddRegularity_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Regularity: "
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <it.sephiroth.android.library.numberpicker.NumberPicker
                android:id="@+id/budgetAddRegularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:picker_orientation="vertical"
                app:picker_tracker="linear"
                app:picker_stepSize="1"
                app:picker_min="1"
                app:picker_max="13"
                style="@style/NumberPicker.Filled"
                android:background="?attr/colorSecondaryVariant"/>
                <TextView
                    android:id="@+id/budgetAddRegularityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/budgetAddYear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddRegularity_layout"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddYear_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Year: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <it.sephiroth.android.library.numberpicker.NumberPicker
                    android:id="@+id/budgetAddYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:picker_orientation="vertical"
                    app:picker_tracker="linear"
                    app:picker_stepSize="1"
                    app:picker_min="2018"
                    app:picker_max="2040"
                    style="@style/NumberPicker.Filled"
                    android:background="?attr/colorSecondaryVariant"/>
                <TextView
                    android:id="@+id/budgetAddMonth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="   Month: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <it.sephiroth.android.library.numberpicker.NumberPicker
                    android:id="@+id/budgetAddMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:picker_orientation="vertical"
                    app:picker_tracker="linear"
                    app:picker_stepSize="1"
                    app:picker_min="1"
                    app:picker_max="12"
                    style="@style/NumberPicker.Filled"
                    android:background="?attr/colorSecondaryVariant"/>
            </LinearLayout>

            <Space
                android:id="@+id/budgetAdd_space1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/budgetAddYear_layout" />

            <LinearLayout
                android:id="@+id/who_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAdd_space1"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddWho_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Budget for: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/budgetAdd_whoRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkedButton="@+id/radio_person3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occurence_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/who_layout"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAdd_OccurenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Occurs: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/budgetAdd_occurenceRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/occurence_layout"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddAmount_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Amount "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/budgetAdd_entire_input_amount_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/budgetAdd_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$  "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount"
                        android:minWidth="@dimen/custom_med_width"
                        app:endIconMode="clear_text"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/budgetAddAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddPercentage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddAmount_layout">

                <TextView
                    android:id="@+id/budgetAdd_or_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="** OR **"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddPercentage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text=" add "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/budgetAddPercentage_entire_input_amount_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/percentageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="%"
                        android:minWidth="@dimen/custom_min_width"
                        app:endIconMode="clear_text"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/budgetAddPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="start"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/budgetAddPercentage_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text=" % to current budget amount."
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <Space
                android:id="@+id/budgetAdd_space3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/budgetAddPercentage_layout" />

            <LinearLayout
                android:id="@+id/budgetAdd_button_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAdd_space3"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/budgetAdd_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/budgetAdd_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>

            <Space
                android:id="@+id/budgetAdd_space2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/budgetAdd_button_linear_layout" />

            <View
                android:id="@+id/budgetAdd_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/budgetAdd_space2"
                android:background="@android:color/darker_gray"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/budgetAddPreviousAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAdd_view2"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddPreviousAmount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Current budget amount is $"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddPreviousAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/budgetAddPreviousAmount_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text=" which was set "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddPreviousAmountDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddActualAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddPreviousAmount_layout"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddActualAmount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Actual amount spent in previous period is $"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddActualAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/budgetAddActualAmount_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddTotalAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddActualAmount_layout"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddTotalAmount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Total spent in previous 12 months is $"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/budgetAddTotalAmount_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/budgetAddAverageAmount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetAddTotalAmount_layout"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/budgetAddAverageAmount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Average spent in previous 12 months is $"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/budgetAddAverageAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/budgetAddAverageAmount_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="."
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>