<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rt_current_value_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Value"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New Value"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_rt_new_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_rt_new_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout3">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Period:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rtPeriodSpinnerRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edit_rt_new_period_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/inputImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Regularity:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_regularity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_rt_new_regularity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout5">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next Date:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_next_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_rt_new_next_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:longClickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout6">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rtCategorySpinnerRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edit_rt_new_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/inputImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout7">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subcategory:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_subcategory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rtSubCategorySpinnerRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edit_rt_new_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/inputImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout8">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paid by:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_paidby"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rtPaidBySpinnerRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edit_rt_new_paidby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/inputImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout9">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paid by:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_rt_old_boughtfor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rtBoughtForSpinnerRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/edit_rt_new_boughtfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/inputImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_dialog_linear_layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout10">

        <Button
            android:id="@+id/rt_dialog_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rt_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/rt_dialog_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    <Space
        app:layout_constraintTop_toBottomOf="@+id/rt_dialog_linear_layout11"
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>

</androidx.constraintlayout.widget.ConstraintLayout>