<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/testrect">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="@string/did_you_know"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tooltip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:padding="10dp"
            android:paddingBottom="15dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tooltip_text"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/touch_screen_anywhere_to_dismiss"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="12sp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:layout_marginTop="-1.5dp"
        android:background="@drawable/testcorner"
        tools:ignore="ContentDescription"
        android:layout_below="@id/layout1"/>
</RelativeLayout>