<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_month_applicable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_who"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_occurence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_annual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_budget_month_started"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></TextView>
</LinearLayout>
