<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/budget_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dip"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_month1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_month2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_month3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_month4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_set_date1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:text="date1"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_set_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date2"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_set_date3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date3"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/budget_set_date4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date4"></TextView>
    </LinearLayout>

</LinearLayout>